from telegram import Update, Bot
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters
from credits import bot_token

bot = Bot(token=bot_token)
updater = Updater(token=bot_token, use_context=True)
dispatcher = updater.dispatcher


def start(update, context):
    context.bot.send_message(update.effective_chat.id, "Привет! Это бот для игр обращайся к ниму когда надо, если что то хочешь узнать про игры.")


def info(update, context):
    context.bot.send_message(update.effective_chat.id, "Меня зовут F 2.00 . Меня создал Алекс.")
    
    
def csgo(update, context):
    context.bot.send_message(update.effective_chat.id, "Counter Strike Global Offensive, игра, вышедшая на рынки 21 августа 2012 года, несомненно, захватила индустрию киберспорта своим легендарным рывком. Игра, которую когда-то раскритиковали как одну из амбициозных целей Valve, сейчас является лучшей киберспортивной игрой в мире, обходя DotA II, League of Legends и StarCraft. Призовой фонд мейджор турниров от Valve увеличен до 1 миллиона долларов, а зрители бьют множество рекордов, что делает мейджоры по КС одними из самых кассовых киберспортивных событий в истории спорта. Мы включили в список некоторые забавные, а также полезные факты об игре, которые вы прочитаете ниже. Некоторые из вас могут мало знать об игре, некоторые знают много, но никто из вас не знает всего этого. Наслаждайтесь нашей серией интересных фактов про CSGO.")
    
    
def fortinati(update, context):
    context.bot.send_message(update.effective_chat.id, "Количество игроков Fortnite достигло 200 млн. Можно сказать, что население этого игрового мира превысило количество жителей России и Японии.Тайлер «Ниндзя» Блевинс — игрок номер один в Fortnite. Он превзошёл Криштиану Роналду, Неймара, Лионеля Месси и Леброна Джеймса, так как его доход составляет от $400 тысяч до $500 тысяч в месяц.Лишь треть игроков Fortnite играет в эту бесплатную игру бесплатно. 37% людей из тех, кто совершал встроенные покупки в Fortnite, впервые что-то купили в игре. Почти 70% игроков проводят более десяти часов в неделю за игрой.В среднем игрок в Fortnite, который совершает встроенные покупки, тратит $84,67. Средний доход с человека по платящим и не платящим — $58,25. Феномен. Не удивительно, что Epic Games отчитался от $3 млрд прибыли в 2018 году.")
    
    
def babaji(update, context):
    context.bot.send_message(update.effective_chat.id, "Название игры Playerunknown’s Battlegrounds произошло от псевдонима ее создателя, где Playerunknown’s (неизвестный игрок) — это никнейм Брендана Грина, а Battlegrounds — лишь смысловая приставка, которая переводится, как поля битвы (сражений).Оригинальная карта в PUBG названа в честь дочери Брендана Грина. Он воспитывает 11 летнюю дочь Эйрин, в честь которой была названа первая карта в игре.")
    
    
def dota2(update, context):
    context.bot.send_message(update.effective_chat.id, "Впервые Dota появилась, как вспомогательная карта в игре под названием Warcraft III: The Frozen Throne, она обрела необычную популярность среди всех пользователей варкрафта. 1 июля 2003 года вышло знаменитое дополнение Warcraft III: The Frozen Throne, которое называлось Defense of the Ancienst.Карта Defense of the Ancienst была создана разработчиком с псевдонимом Eul, он взял за основу карту Aeon of Strife для стратегии Starcraft, однако после выхода вышеупомянутого обновления Еul не выпустил новую версию, но открыл исходный код сценария. Были созданны многочисленные ввариации этой карты, однако именно Allstars разработка Стива Фика ( известного как Guinsoo ) стала стандартом.Фик говорил, что и представить не мог, насколько популярной станет эта игра.")
    
    
def minecraft(update, context):
    context.bot.send_message(update.effective_chat.id, "1. Лук при максимальном натяжении может сломать лодку и вагонетку2. Молоко убирает эффекты яда и зелий3. Если песок душ разместить поверх льда, он будет замедлять еще сильнее4. Если стрелять через лаву, то стрелы будут наносить еще и повреждения от огня5. Тыква на голове отпугивает эндерменов (они не нападают, даже если смотреть прямо на них)6. Яйцо дракона можно получить, сдвинув его поршнем7. Слизни всегда прыгают только по прямой линии и не могут плавать8. Взрыв ТНТ убирает лаву9. Если нажать на грибную корову правой кнопкой с зажатой в руке миской, то вы получите тушеные грибы10. Если под падающим блоком гравия или песка находится факел, то блоки гравия или песка разрушатся при падении.11. В дождь рыба ловится лучше12. Если предмет бросить в текущую по льду воду, то он поплывет невероятно быстро13. Нажимные плиты преграждают распространение воды и лавы14. Через сундуки и таблички нельзя увидеть имя игрока15. Если эндермена убивает железный голем, то всегда выпадает жемчужина16. Рыбу можно ловить и под водой17. Адский забор и обычный не соединяются18. Обсидиан и админиум нельзя сдвинуть поршнями19. Здоровье не восстанавливается, если шкала еды меньше 79%.")
    
    
def cyberpank(update, context):
    context.bot.send_message(update.effective_chat.id, "Играть в Cyberpunk предлагается от первого лица, так что чаще всего на экране будут маячить руки вашего персонажа, но в Найт-сити будет немало возможностей взглянуть на себя со стороны — скажем, посмотреться в зеркало. Что с персонажем ни делай в редакторе внешности, он все равно будет выглядеть так, будто еще не дожил до 30-и и ведет относительно спортивный образ жизни. Но можно изменить множество косметических деталей — вплоть до того, где у героя пирсинг, как выглядят его зубы (пять вариантов челюстей на выбор!), как давно он стриг ногти и какого эти ногти цвета. Изменения внешности, насколько можно судить по первым миссиям, косметические, но сказываются не только на модели героя — например, пол героя определяет, как будет называться один из его навыков. Как проверили, наверное, все, кто посмотрел игру вживую, можно также выбрать персонажу нужные половые органы (и даже настроить, насколько его интимная зона волосата). А если вам, наоборот, не хочется видеть персонажа в чем мать родила, можно попросту отключить «обнаженку».")
    
    
def pcbuldingsimulator(update, context):
    context.bot.send_message(update.effective_chat.id, "Постройте свою ПК-империю: начните с базовой диагностики и закончите сборкой машин, за которые удавится любой геймер! И вообще, мы постарались максимально точно передать реальные цены на реальные комплектующие. Давайте, самое время использовать полученную в игре информацию и собрать себе зверь-компуктер, а потом еще и замерить бенчмарк!PC Building Simulator уже ушел в народ: демо-альфа-версию скачали более 650 000 раз, и теперь мы со вселенской радостью представляем полноценную возможность собрать компьютер своей мечты! (пусть и виртуально).")
    
    
def tetrise(update, context):
    context.bot.send_message(update.effective_chat.id, "1. Первый «Тетрис» был написан на Паскале для допотопной «Электроники-60».2. Сейчас в игру тетрис играют на пятидесяти языках и полусотне платформ, в том числе на мобильниках, плеерах, на калькуляторе и даже осциллоскопе. Создано бесчисленное множество вариантов игры, которые различаются десятками тонкостей. Есть тетрис, в котором игрок, к примеру, может складывать елочные украшения или карту Европы из падающих сверху стран и городов. Есть мнение, что программистом человек становится лишь после того, как он напишет свой собственный тетрис.3. Название легендарной игры «Тетрис» - это идея Алексея Пажитнова, ее советского изобретателя, - гибрид слов «тетрамино» и «теннис».4. В Книге рекордов Гиннесса о «Тетрисе» девять записей. В том числе «Самое длительное тюремное заключение благодаря компьютерной игре». Фейз Чопдат отсидел четыре месяца за то, что играл в «Тетрис» на борту самолета, летевшего в Манчестер, и отказался прекратить игру, несмотря на просьбы бортпроводников.")
    
    
def fnaf9(update, context):
    context.bot.send_message(update.effective_chat.id, "В девятой части серии нам впервые нужно играть не в пиццерии, а в большом торговом центре.А что такое большой торговый центр будущего? Это очень большое помещение с очень просторными залами, коридорами, магазинами и аттракционами. Также он должен иметь большое количество освещенных комнат и много-много ярких цветов.И в этом всем карнавале цветов и звуков, вряд ли возможно создать пугающую обстановку. Вы так думаете?Есть одна вещь, которая способна сделать страшным даже такое место.Есть такое понятие, называется лиминальные пространства. Помните всякие крипипасты про бекрумы?")
    
    
def fnaf8(update, context):
    context.bot.send_message(update.effective_chat.id, "Five Nights at Freddy – хоррор с уникальным сюжетом и с небольшим ассортиментом действий, которые может выполнять игрок. Несмотря на простоту управления, пройти все ночи удается далеко не всем.Сюжет первой части и всей серии строится на том, что охранник дежурит на фабрике игрушек и получает звонок от неизвестного. Становится ясно, что в этом месте небезопасно, так как некоторые игрушки ночью оживают. Цель героя заключается в том, чтобы не погибнуть. Для этого необходимо следить при помощи камер наблюдения за передвижением аниматроников. В кабинете можно закрывать двери и включать свет в коридоре, но стоит поберечь энергию – если она закончится раньше шести часов утра, мы погибнем.Интересным фактом оказалось то, что в третьей части FNaF есть газета с фотографией одной из игрушек. Самым любопытным является тот факт, что замыленный текст по краям – это ни что иное, как рассказ Скотта Коутона о себе. И если поискать что-то про него в сети, то информации найдется мало. А желающих знать биографию достаточно. Благо, в ФНаФ 8 спрятан подарок для фанатов серии.")
    
    
def fnaf7(update, context):
    context.bot.send_message(update.effective_chat.id, "16 августа на чёрном фоне появилось шокирующее многих сообщение «ОТМЕНЕНО. В связи с утечками». Все подумали, что Скотт попросту отменил игру, так как кто-то слил материал в сеть. Но если осветлить тизер, становилось понятно значение этого сообщения. Позади надписи появлялся текст из газетной вырезки.В ней говорилось, что торжественное открытие пиццерии «Circus Baby's Pizza World» отменено из-за утечки газа. Но ночью была замечена какая-то активность возле здания, поэтому, возможно, газ тут и не причём. Один из местных жителей рассказывает, что все обсуждали и обсуждали новое заведение, но в один момент всё остановилось. Просто перестали об этом говорить. Лишь единицы успели побывать в новой пиццерии. Человек на соседней улице сообщил, что видел, как вокруг здания собралось много машин. Люди выносили оборудование из здания. Через несколько недель ресторан решили продать. Комментариев от предпринимателя до сих пор не последовало.В коде сайта была концовка этой статьи. Это был слишком скорый конец для такого амбициозного предприятия. Цирковую Бейби всё ещё ждёт светлое будущее. Теперь её будут использовать для частных вечеринок.")
    
    
def fnaf6(update, context):
    context.bot.send_message(update.effective_chat.id, "Люди стали предполагать, что Скотт наконец-то расскажет настоящий сюжет FNaF. Ведь до этого были лишь теории и предположения, лишь небольшие подсказки от автора игр. К тому же книга называлась «Нерассказанная история». Поэтому у всех и был такой вариант.В этот же день в обсуждении Steam Скотт выложил пост, в котором рассказал подробнее про книгу. Оказывается, Коутон уже на протяжении последних десяти месяцев работал над романом с профессиональным писателем. Книга же раскроет много фактов персонажей, которые никогда не были показаны в играх. Сначала книга будет доступна только в электронных магазинах, а в 2016 году уже и на книжных полках. Фанаты с нетерпением стали ждать выхода новеллы.Уже через два дня тизер обновился. Теперь вместо приписки «Очень скоро» была указана точная дата выхода романа: 22 декабря 2015. А ещё через сутки вместо надписи «Нерассказанная история» появилась табличка «Официальное название появится завтра!»")
    
    
def fnaf5(update, context):
    context.bot.send_message(update.effective_chat.id, "7 октября американский геймдизайнер Скотт Коутон выпустил свою новую работу: Five Nights at Freddy's: Sister Location, спин-офф самой скандальной и противоречивой серии игр ужасов нашего времени. Про FNaF спорили до хрипоты: как по поводу сквозного запутанного сюжета, так и по поводу того, можно ли вообще считать эти работы играми. Но активно обсуждать Sister Location будут едва ли.Ниже я объясняю, в чем тут дело, и почему качество и количество фанатских исследований на тему Sister Location бывалых фанатов FNaF не порадует.Five Nights at Freddy’s: Sister Location — лучшая игра Скотта Коутона в плане геймплея. Мы наконец-то можем свободно перемещаться по комнатам, что для Коутона-минималиста — чуть ли не аналог открытого мира. Каждая из пяти ночей предлагает свою механику и препятствия, тогда как в прежних играх от ночи к ночи возрастала только сложность. И, как это обычно бывает у Коутона-перфекциониста, перед нами очень продуманная, качественная и страшная игра.")
    
    
def fnaf4(update, context):
    context.bot.send_message(update.effective_chat.id, "Плачущий мальчик оказывается заперт в мастерской пиццерии. На полках лежат страшные головы эндоскелета  аниматроников: Фредбера и Пружинного Бонни. На полу рядом с ним лежит корпус жёлтого медведя без головы, из которого видны чьи-то волосы…За дверью вновь слышен смех брата. Мальчик просит выпустить его отсюда. В ответ старший брат начинает смеяться ещё громче. «…Пожалуйста…выпусти меня отсюда…» Затем мальчик ложится на пол и начинает плакать: «…Пожалуйста…»На этот раз рядом с ребёнком не оказывается его плюшевого друга.")
    
    
def fnaf3(update, context):
    context.bot.send_message(update.effective_chat.id, "Тизеры. Картинка была выложена 4 декабря. Изображение показывало чёрный фон, на котором белыми крупными буквами было написано слово «Отключено». Казалось бы, как это картинка связана с предстоящей игрой. Но фанаты знали, что разработчик в таких картинках любит скрывать детали, которые показываются только при осветлении изображения. Осветлив, люди обнаружили в правом нижнем углу большую цифру 3. Это был знак, что скоро выйдет игра.Позже 7 декабря тизер был обновлён. Теперь при просмотре кода страницы можно было обнаружить такие слова: «five, nights, at, freddys, 30 years later, only one.» (пять, ночей, у, фредди, 30 лет спустя, только один). В дальнейшем Скотт часто будет прятать послания в коде страницы.")
    
    
def fnaf2(update, context):
    context.bot.send_message(update.effective_chat.id, "Тизеры. Интересными  составляющими продакшена последующих игр стали так называемые тизеры. Это изображения, относящиеся к играм FnaF, которые Скотт выкладывал на своём сайте Scottgames.com. Именно они давали знак, что разрабатывается новая игра. Чаще всего на таких тизерах Коутон оставлял тайные послания, чтобы сильнее подогреть интерес к предстоящим проектам.Первый тизер, а с ним и упоминание о второй части, был выложен на сайте 12 сентября 2014 года. На нём показан Фредди с шляпой-цилиндром в руке. Правда, он совершенно не похож на свою версию из первой части игры. У правого края изображения находится крупная красная цифра 2, которая будет присутствовать на последующих тизерах. Под ней напечатаны слова: «Грандиозное повторное открытие». Также указана дата 2015. Видимо, по первоначальной задумке игра должна была выйти именно в этом году.")
    
    
def fnaf1(update, context):
    context.bot.send_message(update.effective_chat.id, "Прошло уже семь лет с момента, как мир впервые окунулся в тайны пиццерии «У Фредди Фазбера», и как поведали об убийствах детей, одержимых аниматрониках, загадочном укусе 87. Автор игры Скотт Коутон даже не предполагал, насколько популярный продукт был им создан и какое соберётся вокруг него огромное фан-сообщество. За всё это время вышло 10 игр, около 12 книг, три официальных комикса, а также анонсированный фильм. Серия претерпела множество изменений. В какой-то момент сам разработчик запутался в паутине сюжета игр и выбрал не самое верное направление. Пришло время вернуться к самым истокам игры и поведать о том, с чего началась история серии Five nights at Freddy’s…")
    
    
def snake(update, context):
    context.bot.send_message(update.effective_chat.id, "История игры «Змейка» началась за несколько лет до появления первых мобильных телефонов. В 1977 году компания Gremlin Industries выпустила игровой автомат Hustle, рассчитанный на одного или двух игроков, в которой нужно было управлять «змейками», направляя их на бессистемно появляющиеся цели. Для победы нужно было заполучить больше очков, чем у оппонента, преграждая по ходу игры ему путь к новым целям (в случае многопользовательской игры), или просто побить установленный на игровом автомате рекорд. В 1984 году Gremlin Industries была вынуждена закрыться, но игра Hustle начала набирать обороты: сначала появился порт для компьютеров TRS-80, затем для Commodore PET и Apple II.")
    
    
def apex(update, context):
    context.bot.send_message(update.effective_chat.id, "Очередная королевская битва! Гневно вскрикните вы, и будете правы. Да: это она. Но почему стоит говорить об этой очередной попытке стать убийцей Fortnite (который убийца PUGB)?Да потому что, кажется, наконец-то сделали королевскую битву для нас, ну то есть для старперов!Возможно, это ошибочное первое впечатление, но на данном этапе цепочка Fortinite-PUBG-Apex Legends видится для меня как школьники-студенты-старперы. Почему так? Ну, мультяшный Fortinite - тут все ясно. В PUBG, конечно, играют все возраста, но для детей она недостаточно забавная, а вот для стариков слишком уж бессмысленная: вы просто катаете катки, не получая за это абсолютно ничего, кроме чистого фана.И вот мы подбираемся к Apex Legends, являющейся королевской битвой с респауном. Пожалуй, это одно из основных геймплейных решений в пользу олдовых геймеров, выросших на классический мультиплеерных шутерах. Ну, и также тут есть прокачка аккаунта, которая по нраву более взрослому поколению игроков, ведь любые трудозатраты должны окупаться - так мыслит, как правило, старшее поколение. Хочется получать определенную отдачу даже за развлечения.")
    
    
def brawstars(update, context):
    context.bot.send_message(update.effective_chat.id, "1) Когда сила бойца повышается, его характеристики всегда увеличиваются на 5% от его базового здоровья. В этом смысле статистика бойца с максимальным уровнем будет на 40% выше, чем статистика бойца первого уровня.2) За несколько дней до того, как Brawl Stars была выпущена во всем мире, Supercell выпустила игру в России, чтобы проверить, смогут ли их серверы обрабатывать множество пользователей, играющих в игру одновременно (РОССИЯ! РОССИЯ! РОССИЯ! Мы с вами первопроходцы ребята!)")
    
   
def message(update, context):
    if update.message.text == "Бот по играм":
        context.bot.send_message(chat_id=update.effective_chat.id, text="Я знаю это слово - это я!")
    elif update.message.text == "Помоги":
        context.bot.send_message(chat_id=update.effective_chat.id, text="Я могу тебе помочь, но тебе надо во мне прописывать те игры которые ты знаешь - легко!")
    elif update.message.text == "История":
        context.bot.send_message(chat_id=update.effective_chat.id, text="Я сам решил его создать из за своих интересов - было легче описать!")
    elif update.message.text == "Кто меня поддерживал":
        context.bot.send_message(chat_id=update.effective_chat.id, text="Меня очень много людей поддерживало, даже моя любимая семья - это было позитивно!")
    elif update.message.text == "Кто тебя учил":
        context.bot.send_message(chat_id=update.effective_chat.id, text="Меня учил очень хороший преподаватель, такой как Денис Макарцев, ему отдельный респект - это было интересно!")
    else:
        context.bot.send_message(chat_id=update.effective_chat.id, text="Я пока тебя не совсем понимаю, но скоро научусь")
    
  
start_handler = CommandHandler('start', start)
info_handler = CommandHandler('info', info)
csgo_handler = CommandHandler('csgo', csgo)
fortinati_handler = CommandHandler('fortinati', fortinati)
babaji_handler = CommandHandler('babaji', babaji)
dota2_handler = CommandHandler('dota2', dota2)
minecraft_handler = CommandHandler('minecraft', minecraft)
cyberpank_handler = CommandHandler('cyberpank', cyberpank)
pcbuldingsimulator_handler = CommandHandler('pcbuldingsimulator', pcbuldingsimulator)
tetrise_handler = CommandHandler('tetrise', tetrise)
fnaf9_handler = CommandHandler('fnaf9', fnaf9)
fnaf8_handler = CommandHandler('fnaf8', fnaf8)
fnaf7_handler = CommandHandler('fnaf7', fnaf7)
fnaf6_handler = CommandHandler('fnaf6', fnaf6)
fnaf5_handler = CommandHandler('fnaf5', fnaf5)
fnaf4_handler = CommandHandler('fnaf4', fnaf4)
fnaf3_handler = CommandHandler('fnaf3', fnaf3)
fnaf2_handler = CommandHandler('fnaf2', fnaf2)
fnaf1_handler = CommandHandler('fnaf1', fnaf1)
snake_handler = CommandHandler('snake', snake)
apex_handler = CommandHandler('apex', apex)
brawstars_handler = CommandHandler('brawstars', brawstars)
message_handler = MessageHandler(Filters.text, message)


dispatcher.add_handler(start_handler)
dispatcher.add_handler(info_handler)
dispatcher.add_handler(csgo_handler)
dispatcher.add_handler(fortinati_handler)
dispatcher.add_handler(babaji_handler)
dispatcher.add_handler(dota2_handler)
dispatcher.add_handler(minecraft_handler)
dispatcher.add_handler(cyberpank_handler)
dispatcher.add_handler(pcbuldingsimulator_handler)
dispatcher.add_handler(tetrise_handler)
dispatcher.add_handler(fnaf9_handler)
dispatcher.add_handler(fnaf8_handler)
dispatcher.add_handler(fnaf7_handler)
dispatcher.add_handler(fnaf6_handler)
dispatcher.add_handler(fnaf5_handler)
dispatcher.add_handler(fnaf4_handler)
dispatcher.add_handler(fnaf3_handler)
dispatcher.add_handler(fnaf2_handler)
dispatcher.add_handler(fnaf1_handler)
dispatcher.add_handler(snake_handler)
dispatcher.add_handler(apex_handler)
dispatcher.add_handler(brawstars_handler)
dispatcher.add_handler(message_handler)


updater.start_polling()
updater.idle()
